<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag{
      position: absolute;
      width: 900px;
      height: 600px;
      background-color: rgb(206, 17, 38);
    }
    .flag>div{
      height: 300px;
      width: 900px;
      position: absolute;
      top: 150px;
      background-color: rgb(0, 40, 104);
    }
    .flag>div>div{
      width: 200px;
      height: 200px;
      border-radius: 100px;
      position: absolute;
      top:50px;
      left:350px;
      background-color: rgb(255, 255, 255);
    }
    p{
      color: rgb(255,255,255);
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 5rem;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .flag>div>div>p{
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>